# godot-rmq-demo

./: .gitignore  LICENSE.txt  README.md  Util.gd  Util.gd.uid  god.tscn  godRmq.gd  godRmq.gd.uid  icon.svg.import  project.godot
Global/: Constants.gd  Constants.gd.uid  Log.gd
addons/rabbit-gd/: RMQChannel.gd  RMQChannel.gd.uid  RMQClient.gd  RMQEncodePrimitives.gd.uid  RMQFieldArray.gd.uid  RMQFrame.gd
addons/rabbit-gd/classes/: RMQBasicClass.gd.uid  RMQChannelClass.gd.uid  RMQConnectionClass.gd
addons/rabbit-gd/parser/: RMQParserUtils.gd.uid
addons/rabbit-gd/parser/primitives/: RMQParser64.gd.uid  RMQParser8.gd.uid  RMQParserFieldValue.gd.uid  RMQParserFloat.gd.uid  RMQParserLongString.gd.uid  RMQParserU16.gd.uid  RMQParserU32.gd.uid  RMQParserU64.gd.uid  RMQParserU8.gd.uid
addons/rmq/: RMQClientNode.tscn  RMQUtil.gd.uid  RMQValidatedConfig.gd  RMQValidatedConfig.gd.uid  rmqClientNode.gd  rmqClientNode.gd.uid  rmq_client_node.gd
archive/: godEnet.gd  godEnet.gd.uid
docker/: docker-compose.yml
docker/infra/rabbitmq/: advanced.config  definitions.json
godot/: Controller.tscn  Util.gd  controller.gd  project.godot
godot/Global/: Constants.gd  Log.gd  Log.gd.uid
godot/addons/promise/: Promise.gd  Promise.gd.uid
godot/addons/rabbit-gd/: RMQClient.gd  RMQClient.gd.uid  RMQFieldTable.gd.uid  RMQFrame.gd.uid  plugin.gd.uid
godot/addons/rabbit-gd/classes/: RMQChannelClass.gd  RMQConfirmClass.gd.uid  RMQConnectionClass.gd.uid  RMQContentHeader.gd.uid  RMQExchangeClass.gd.uid  RMQQueueClass.gd.uid  RMQTxClass.gd.uid
godot/addons/rabbit-gd/parser/: RMQParseResult.gd.uid
godot/addons/rabbit-gd/parser/primitives/: RMQParser16.gd.uid  RMQParser32.gd.uid  RMQParserBool.gd.uid  RMQParserDouble.gd.uid  RMQParserFieldArray.gd.uid  RMQParserFieldTable.gd.uid  RMQParserShortString.gd.uid  RMQParserU8.gd
godot/addons/rmq/: RMQClientConfig.gd  RMQClientNode.tscn  RMQEnd2EndSettings.gd  RMQEnd2EndSettings.gd.uid  RMQUtil.gd  RMQValidatedConfig.gd  rmq_client_node.gd
java/: docker-compose.yml  pom.xml
java/.run/: Application.run.xml  my_server.run.xml
java/infra/pgadmin/: pgpass  servers.json
java/infra/postgres/: init.sql
java/infra/rabbitmq/: advanced.config  definitions.json  rabbitmq.conf
java/scripts/: CheckStyleSetup.md
java/scripts/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
java/src/main/java/com/example/server/: Application.java
java/src/main/java/com/example/server/client/http/: Param.java  RabbitMqAdminRestClient.java  RestClient.java
java/src/main/java/com/example/server/client/rabbit/publish/: HeartbeatPong.java
java/src/main/java/com/example/server/client/rabbit/publish/message/: IRMQMessageSerializer.java  RMQMessage.java
java/src/main/java/com/example/server/config/: ApplicationConfig.java  JdbcConfig.java  RabbitMqConfig.java  RestClientConfig.java  ServiceConfig.java
java/src/main/java/com/example/server/dao/: DbDao.java
java/src/main/java/com/example/server/dao/record/: UserRecord.java
java/src/main/java/com/example/server/endpoint/: BaseEndpoint.java
java/src/main/java/com/example/server/endpoint/dto/request/user/: UserCreateRequestDto.java  UserDeleteRequestDto.java  UserLoginRequestDto.java  UserReadRequestDto.java  UserUpdateRequestDto.java
java/src/main/java/com/example/server/endpoint/dto/response/: BadRequestResponseDto.java
java/src/main/java/com/example/server/endpoint/dto/response/user/: UserCreateResponseDto.java  UserLoginResponseDto.java
java/src/main/java/com/example/server/endpoint/user/: UserCreate.java  UserDelete.java  UserLogin.java  UserRead.java  UserUpdate.java
java/src/main/java/com/example/server/helper/: CachedWebRequestFilter.java  Constants.java  GlobalExceptionHandler.java  Util.java  ValidationVariant.java
java/src/main/java/com/example/server/model/: User.java
java/src/main/java/com/example/server/service/: BaseService.java
java/src/main/java/com/example/server/service/datahub/: AmqConnectionRecoveryListener.java  AmqConsumerService.java  AmqProducerService.java  RabbitMqAdminService.java  RabbitPublisherService.java
java/src/main/java/com/example/server/service/datahub/consumer/: HeartbeatPingHandler.java  IConsumerHandler.java
java/src/main/java/com/example/server/service/user/: UserService.java  UserValidationService.java
java/src/main/resources/: application.properties  log4j2-dev.xml  log4j2.xml
java/src/main/webapp/WEB-INF/: web.xml
java/src/test/java/com/example/server/helper/: UtilTest.java
java/src/test/resources/: application.properties
