default_user = admin
default_pass = admin

definitions.skip_if_unchanged = true
definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json

listeners.tcp.default = 5672

management.tcp.port = 15672

# don't use these
#deprecated_features.permit.management_metrics_collection = true
#management.load_definitions = /etc/rabbitmq/definitions.json
